# qa_guru_jenkins_hw

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json  draft.txt
src/test/java/config/: Browser.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/properties/tests/: SystemPropertiesTests.java
src/test/java/tests/: RegistrationFormWithFakerTests.java  RegistrationFormWithPageObjectsTest.java  TestBase.java  TestData.java
src/test/resources/: local.properties
