plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7',
            'io.qameta.allure:allure-selenide:2.19.0',
            "org.aeonbits.owner:owner:1.0.12",
            "io.github.bonigarcia:webdrivermanager:5.6.2",
            'org.assertj:assertj-core:3.23.1'
    )

    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}



tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


task smoke_tests(type: Test) {
    useJUnitPlatform{
        includeTags("smoke")
    }
}

task negative_tests(type: Test) {
    useJUnitPlatform{
        includeTags("negative")
    }
}
